# TSDC.Shared.Warehouse

./: TSDC.Shared.Warehouse.sln
TSDC.Core.Domain.Warehouse/: TSDC.Core.Domain.Warehouse.csproj  appsettings.json
TSDC.Core.Domain.Warehouse/Domain/Core/: WarehouseContext.cs  WarehouseContextFactory.cs
TSDC.Core.Domain.Warehouse/Entities/Base/: BaseEntity.cs
TSDC.Core.Domain.Warehouse/Entities/BeginningWarehouse/: BeginningWarehouse.cs
TSDC.Core.Domain.Warehouse/Entities/SerialWarehouse/: SerialWarehouse.cs
TSDC.Core.Domain.Warehouse/Entities/Unit/: Unit.cs
TSDC.Core.Domain.Warehouse/Entities/Warehouse/: Warehouse.cs
TSDC.Core.Domain.Warehouse/Entities/WarehouseBalance/: WarehouseBalance.cs
TSDC.Core.Domain.Warehouse/Entities/WarehouseItem/: WarehouseItem.cs
TSDC.Core.Domain.Warehouse/Entities/WarehouseItemCategory/: WarehouseItemCategory.cs
TSDC.Core.Domain.Warehouse/Entities/WarehouseItemUnit/: WarehouseItemUnit.cs
TSDC.Core.Domain.Warehouse/Entities/WarehouseLimit/: WarehouseLimit.cs
TSDC.Core.Domain.Warehouse/Enums/ActiveStatus/: ActiveStatus.cs
TSDC.Core.Domain.Warehouse/Migrations/: 20220505094754_WarehouseDB_1.Designer.cs  20220505094754_WarehouseDB_1.cs  WarehouseContextModelSnapshot.cs
TSDC.SharedMvc.Warehouse/: TSDC.SharedMvc.Warehouse.csproj
TSDC.SharedMvc.Warehouse/Infrastructure/MappingProfiles/: WarehouseProfile.cs
TSDC.SharedMvc.Warehouse/Models/Base/: BaseModel.cs  BaseSearchModel.cs
TSDC.SharedMvc.Warehouse/Models/Warehouse/: WarehouseModel.cs  WarehouseSearchModel.cs
